HOST='mongodb+srv://feljauser:felja1234@cluster0.okq2b.mongodb.net/test'
PORT_SERVER:3000
NODE_ENV = dev
URLAPI='https://travel-advisor.p.rapidapi.com/restaurants/list-in-boundary'
APIKEY='79192b3294msh7a6f314e68f9525p12e899jsn6fae355fe8bb'
APIHOST='travel-advisor.p.rapidapi.com'
JWT_SECRET='w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq'

